# Backend.Template

./: .gitignore  Backend.Template.Api.sln  README.md  azure-pipelines.yml
Backend.Template.Api/: Backend.Template.Api.csproj
Backend.Template.Api.IntegrationTests/: Backend.Template.Api.IntegrationTests.csproj  SetUpFixture.cs  testsettings.json
Backend.Template.Api.IntegrationTests/Controllers/: StatusControllerTests.cs
Backend.Template.Api.IntegrationTests/StartUp/: TestStartup.cs  TestWebApplicationFactory.cs
Backend.Template.Api.IntegrationTests/StartUp/Mockup/: ServiceMockups.cs
Backend.Template.Api.Tests/: Backend.Template.Api.Tests.csproj
Backend.Template.Api/Properties/: launchSettings.json
Backend.Template.Api/Src/: Program.cs  Startup.cs  appsettings.json
Backend.Template.Api/Src/Converters/: JsonTimeSpanConverter.cs
Backend.Template.Api/Src/Dto/: ErrorDto.cs
Backend.Template.Api/Src/Extensions/: ApplicationBuilderStartUp.cs  MvcBuilderJson.cs  UserClaimPrincipal.cs
Backend.Template.Api/Src/Extensions/ServiceCollectionExtensions/: ServiceApplicationInsight.cs  ServiceExtension.cs  ServiceHttpClient.cs  ServiceOption.cs  ServiceStartUp.cs
Backend.Template.Api/Src/Filters/: ExceptionFilter.cs
Backend.Template.Api/Src/Mappers/: LogErrorMapper.cs
Backend.Template.Api/Src/Models/: ClaimKeys.cs  JsonContentResult.cs
Backend.Template.Api/Src/Presenters/: Presenter.cs
Backend.Template.Api/V1/HealthCheck/: StatusController.cs
Backend.Template.Core/: Backend.Template.Core.csproj  Bstilt.Core.sln
Backend.Template.Core.Tests/: Backend.Template.Core.Tests.csproj
Backend.Template.Core.Tests/Extensions/: GeoLocationExtensionTests.cs
Backend.Template.Core.Tests/Helpers/: IdentityHelperTests.cs
Backend.Template.Core/Src/Attributes/: ScopedServiceAttribute.cs  SingletonServiceAttribute.cs
Backend.Template.Core/Src/Exceptions/: ClientException.cs  DefaultException.cs
Backend.Template.Core/Src/Extensions/: GeoLocationExtension.cs
Backend.Template.Core/Src/Helpers/: IdentityHelper.cs
Backend.Template.Domain/Location/: Geolocation.cs
Backend.Template.Infrastructure/: Backend.Template.Infrastructure.csproj
Backend.Template.Infrastructure.Tests/: Backend.Template.Infrastructure.Tests.csproj
Backend.Template.Infrastructure/Utilities/: TextJsonSerializer.cs
