<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
      <PackageReference Include="NSubstitute" Version="4.2.2" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    </ItemGroup>
    
    <ItemGroup>
        <None Remove="testsettings.json" />
        <Content Include="testsettings.json" />
        <Content Update="testsettings.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="StartUp\Mockup\Seeds" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Backend.Template.Api\Backend.Template.Api.csproj" />
    </ItemGroup>

</Project>
